<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/add.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
    <title>Imran Hasan Rahi</title>
  </head>
  <body>
    <section id="intro-section">
      <div class="navbar special-font">
        <h1 class="name">Imran Hasan Rahi</h1>
        <ul>
          <li>Home</li>
          <li>Work</li>
          <li>Blog</li>
          <li>Hire Me!</li>
        </ul>
      </div>

      <div class="flexible-area">
        <div class="half-width">
          <img src="./images/rahi_still-removebg-preview.png" alt="" />
        </div>
        <div class="half-width intro-text">
          <h1 class="special-font">Hello,I'm Rahi</h1>
          <h1>Expert in Python Javascript Full Stack Web Development</h1>
          <p>
            Currently available for select projects,collaborations and
            consulting,Currently available for selct projects,collabortation and
            consulting.
          </p>
          <a class="link-button" href="http://github.com/icerahi"
            >see my work</a
          >
        </div>
      </div>
    </section>

    <section id="service-section">
      <h1 class="text-center special-font">SERVICE</h1>
      <hr />
      <div class="flexible-area">
        <div class="service-item">
          <h5>Web Design</h5>
          <p>Qui quis cillum ea ullamco. Consectetur veniam eu laboris</p>
        </div>
        <div class="service-item">
          <h5>Web Development</h5>
          <p>
            Aliqua pariatur culpa amet laborum veniam proident magna consequat
          </p>
        </div>
        <div class="service-item">
          <h5>FullStack Development</h5>
          <p>Qui irure dolor et et eu labore. Quis labore labore occaecat</p>
        </div>
      </div>
    </section>
  </body>
</html>
